<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="container">
        <h1 class="login">Login</h1>
        <form>
            <input type="email" placeholder="Email" >
            <input type="password" placeholder="Senha">
            <button type="submit">Entrar</button>
        </form>
        <div class="links">
            <a href="index.html" class="a">Criar conta</a> | 
            <a href="usuario.html" class="a">Esqueci a senha</a>
        </div>
    </div>
</body>
</html>